# CarSales

./: CarSales.csproj  CarSales.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  CarController.cs  UserController.cs
Database/: DatabaseContext.cs
Enums/: CarSortEnum.cs
Migrations/: 20250608064934_Init.Designer.cs  20250608064934_Init.cs  20250609114915_Update2.Designer.cs  20250609114915_Update2.cs  20250609134640_UpdateV2.Designer.cs  20250609134640_UpdateV2.cs  20250609173350_FixIdentity.Designer.cs  20250609173350_FixIdentity.cs  20250610063814_Init.Designer.cs  20250610063814_Init.cs  DatabaseContextModelSnapshot.cs
Models/: CarQueryParameters.cs  CarQueryParametersModel.cs  UserCarsModel.cs  UserViewAdminModel.cs
Models/Database/: CarModel.cs
Models/Forms/: CreateCarFormModel.cs  CreateRoleFormModel.cs  LoginFormModel.cs  RegisterFormModel.cs  UserRoleFormModel.cs
Models/Identity/: IdentityRoleModel.cs  IdentityUserModel.cs
Models/Views/Admin/: AdminHomeViewModel.cs
OpenAPIDocs/: openapi.json  openapi.yaml
Properties/: launchSettings.json
Services/: CarService.cs  EmailService.cs  JwtService.cs
Utilities/: ErrorUtility.cs  Utility.cs
Views/Admin/: Cars.cshtml  Index.cshtml  Users.cshtml
Views/Car/: Car.cshtml  Index.cshtml
Views/Shared/: _AdminPanel.cshtml  _Imports.cshtml  _Paging.cshtml  _SearchCars.cshtml  _ShowError.cshtml  _ShowErrors.cshtml  _ShowSuccess.cshtml  _User.cshtml
Views/User/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
wwwroot/css/: login.css
wwwroot/js/: admin.js  cars.js  login.js  main.js  register.js
